<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="form-group mt-3">
        <div class="bt__1 container">
          <h1>Quản Lý Tuyển Sinh</h1>
          <p>Bạn Hãy nhập số điểm kì thi của bạn vào đây</p>
          <div class="bg_all">
            <input
              type="number"
              id="so_tong"
              placeholder="điểm chuan"
              class="number"
            />
            <div class="dropdown mt-2">
              <select id="khu_vuc" class="dropdown-toggle btn brand">
                <option value="#" selected="selected">Chọn Khu Vực</option>
                <option value="x">X</option>
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
              </select>
            </div>
            <div class="dropdown mt-2">
              <select id="doi_tuong" class="dropdown-toggle btn brand">
                <option value="#" selected="selected">Chọn đối tượng</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="number_all mt-2">
              <input
                type="number"
                id="mon_mot"
                placeholder="Điểm môn thứ nhất"
                class="number"
              />
              <input
                type="number"
                id="mon_hai"
                placeholder="Điểm môn thứ hai"
                class="number"
              />
              <input
                type="number"
                id="mon_ba"
                placeholder="Điểm môn thứ 3"
                class="number"
              />
            </div>
            <button onclick="tinh_tong()" class="btn btn-warning mt-2">
              Kết quả
            </button>
          </div>
          <p id="suat" class="title">kết quả:</p>
        </div>
        <div class="bt__2 container pt-3">
          <h1>Tính Tiền Điện</h1>
          <input type="text" id="nhapTen" placeholder="Tên của bạn" />
          <input type="text" id="soKW" placeholder="số điện của bạn" />
          <button class="btn btn-danger" onclick="tinhtien()">Tính tiền</button>
          <p class="title" id="ketqua">Số tiền trả:</p>
        </div>
        <div class="bt__3 container pt-3">
          <h1>tính thuế thu nhập cá nhân</h1>
          <p>Bạn nhập họ và tên:</p>
          <input type="text" id="nhap_ten" placeholder="Nhập tên của bạn" />
          <p>Nhập thu nhập năm của bạn:</p>
          <input type="number" id="thu_nhap" />
          <p>Nhập số người phụ thuộc:</p>
          <input type="text" id="phu_thuoc" />
          <div>
            <button class="btn btn-danger mt-2" onclick="thunhap()">
              Tính Thuế
            </button>
            <p class="title" id="so_tien">Thuế của bạn:</p>
          </div>
        </div>
        <div class="bt__4 container pt-3">
          <select id="chon_doituong">
            <option value="0" selected="selected">Chọn khách hàng</option>
            <option value="1">Doanh Nghiệp</option>
            <option value="2">Người Dân</option>
          </select>
          <div id="soKetnoi" class="mt-3">
            <div class="form-group">
              <input type="number" id="number_test" placeholder="số kết nối" />
            </div>
          </div>
          <div class="form-group mt-4">
            <input type="text" id="ma_khach_hang" placeholder="Mã khách hàng" />
          </div>
          <div class="form-group mt-4">
            <input type="text" id="so_kenh" placeholder="Số kênh cao cấp" />
          </div>
          <button class="btn btn-danger" onclick="bill()">Tính tiền cáp</button>
          <p class="title" id="result"></p>
        </div>
      </div>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bt.js"></script>
  </body>
</html>
